<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nuget_simple</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.5" /> -->
    <PackageReference Include="BenchmarkDotNet" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- <PackageReference Include="somerandompackage.thatdoesntexist" Version="13.0.3" /> -->
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="Anarchy-Wrapper" Version="0.8.3" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="umbracoForms" Version="8.4.1" />
    <!-- <PackageReference Include="AvalonEdit" Version="15.3.0.90" /> -->
    
    <!-- bellow is malicious -->
    <!-- <PackageReference Include="Coinbase.Core" Version="6.0.1" /> 
    <PackageReference Include="Anarchy.Wrapper.Net" Version="6.0.1" /> 
    <PackageReference Include="DiscordRichPresence.API" Version="1.1.3.18" />
    <PackageReference Include="Avalon-Net-Core" Version="6.3.0.90" /> -->
  </ItemGroup>

</Project>
